ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  8 ___str_0                                                       000000 R
  8 ___str_1                                                       000014 R
  8 ___str_2                                                       000029 R
  8 ___str_3                                                       000035 R
  8 ___str_4                                                       000048 R
  8 ___str_5                                                       000054 R
  8 ___str_6                                                       000066 R
  8 ___str_7                                                       000074 R
  5 __interrupt_vect                                               000000 R
  6 __sdcc_gs_init_startup                                         000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000004 R
  3 __start__stack                                                 000000 R
    _flash_busy_wait                                               ****** GX
    _flash_erase_block                                             ****** GX
    _flash_read_from_addr                                          ****** GX
    _flash_write_enable                                            ****** GX
    _flash_write_to_addr                                           ****** GX
  A _gpio_init                                                     00032E GR
  A _main                                                          000000 GR
    _spi_config                                                    ****** GX
    _strlen                                                        ****** GX
  A _uart_init                                                     000319 GR
  A _uart_write                                                    00032F GR
  A _uart_write_8bits                                              000360 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size      7   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size     82   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CODE                                       size    36C   flags    0
   B CABS                                       size      0   flags    8

